<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Conway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Hangyaszimulációk</title>
        <para>
            Írj Qt C++-ban egy hangyaszimulációs programot, a forrásaidról utólag reverse engineering jelleggel
            készíts UML osztálydiagramot is!
        </para>
	<para>
	Tutorom:<link xlink:href="https://gitlab.com/budaimark/bhax">Budai Márk</link>
	</para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/10/10/myrmecologist">https://bhaxor.blog.hu/2018/10/10/myrmecologist</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>  
<mediaobject>
                <imageobject>
                    <imagedata fileref="Conwayforras/7.1/UML.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Sejtautomata</phrase>
                </textobject>
            </mediaobject>           
	<para>
	A hangyaszimuláció, a nevéből adódóan egy olyan program, ami a hangyák mozgását szimulálja egy ablakban. A hangyák ugyan úgy feromoncsíkot hagynak maguk után, és a mozgásuk is eléggé hasonló a való életbeli hangyákéhoz.
	</para>
	<para>
	Minden hangyának külön iránya van, amit a kódban a hangya osoztályban határozunk meg egy random szám generátor segítségével, ami egyszerűen ad nekünk egy számot, és az lesz az adott hangya iránya.
	</para>
	<para>
	Az antthread.cpp-ben hozzuk létre a hangyákat random 6x6 pixel széles négyzeteken a négyzetrácson. A kód azt is számolja, hogy egy hangyának hány szomszédja van, a newDir függvénnyel pedig az adott hangya irányát változtatjuk meg.
	</para>
	<para>
	Az ablakkal és a cellákkal az antwin.cpp fájlban dolgozunk, ott határozzuk meg a 6x6 pixeles cellanagyságot, 2 db for ciklussal pedig létrehozzuk a cellákat, megadjuk az ablek nevét, szélességét, magasságát és elhelyezzük rajta a hangyákat.
	</para>
	<para>
	A cellák színét a paintEvent függvény adja meg, az alapján, hogy hány hangya van a közelben.
	</para>
<mediaobject>
                <imageobject>
                    <imagedata fileref="Conwayforras/7.1/hangya.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Hangyaszimulátor</phrase>
                </textobject>
            </mediaobject>
	<para>
	A callback technikákra 2 megoldás van Qt-ben: a signalok és a slotok.
	</para>
	<para>
	A callback olyan függvényt jelent, melynek memóriacímét eltároljuk valamely változóba, és ezen változóban tárolt memóriacím segítségével ezt a függvényt aktivizálni tudjuk. Ezen csavaros megoldásban benne rejlik azon lehetőség, hogy ezen változóban cserélhetjük a benne táolt függvény memóriacímét, így könnyedén megoldható hogy ugyanazon programkód más-más függvénnyel dolgozzon.
	</para>
	<para>
	A signalok akkor jönnek létre, ha egy bizonyos esemény megtörténik a programban. A slot egy olyan függvény, ami egy signal válaszaként lett meghívva, arra szándékozik válaszolni. A Qt-nak sok előre definiált slotja és signalja van, de a sajátunkat is hozzá tudjuk adni, ha úgy szeretnénk.
	</para>
	<para>
	A signalnak és a slotnak komptaibilisnek kell lennie egymással, és mivel kompatibilisek, így a fordítónk könnyen kiszúrja a mismatcheket. A string-alapú SIGNAL és SLOT csak futás közben fogja észrevenni a mismatcheket.
	</para>
	<para>
	Ha egy signalt összekapcsolsz egy slottal, akkor a Qt biztosítja azt, hogy a slot a signal paramétereivel a megfelelő időben fognak meghívódni. A signalok és a slotok bármennyi és bármilyen típusú paramétert kaphatnak.
	</para>
	<para>
	A signalok publikusan elérhető függvények és bárhonnan használhatóak, de ajánlott csak abban az osztályban használni, ahol definiálva lettek.
	</para>
	<para>
	Ha egy signal használatba lép, akkor szinte azonnal csatlakoznak hozzá slotok. Ilyenkor a signal és slot mechanizmus teljesen független a GUI event loopoktól. Ha több slot kapcsolódik egyetlen signalhoz, akkor a slotok egymás után fognak elvégződni, abban a sorrendben, amilyenben kapcsolódtak hozzá.
	</para>
	<para>
	A slotok akkor kerülnek meghívásra, ha a signal, amihez csatlakozva van használatba lép. A slotok normális C++ függvények és bárhonnan meghívhatóak, az egyetlen különlegességük, hogy signalokhoz is kapcsolódhatnak. És mivel normális függvények, ezért a normális C++ függvény szabályait fogják követni, amint meghívódnak. Virtuálisként is definiálhatsz egy slotot, ami a gyakorlatban viszonlag hasznos is lehet.
	</para>
	<para>
	A callbackokhoz hasonlítva a signalok és a slotok egy kicsit lassabbak, a fejlesztett rugalmasság miatt, de az egyszerűsége és a rugalmassága a signal and slot mechanizmusnak teljesen megéri ezt a kis lassulást, amit a felhasználó észre sem venne.
	</para>
    </section>        
    <section>
        <title>Java életjáték</title>
        <para>
            Írd meg Java-ban a John Horton Conway-féle életjátékot, 
            valósítsa meg a sikló-kilövőt!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>            
	<para>
	A Java-s megoldás működése hasonlóképpen működik a C++ megvalósításhoz, ezért erre a következő feladatban térnék ki.
	</para>
<programlisting language="java"><![CDATA[
/*
 * Sejtautomata.java
 *
 * DIGIT 2005, Javat tanítok
 * Bátfai Norbert, nbatfai@inf.unideb.hu
 *
 */
/**
 * Sejtautomata osztály.
 *
 * @author Bátfai Norbert, nbatfai@inf.unideb.hu
 * @version 0.0.1
 */
public class Sejtautomata extends java.awt.Frame implements Runnable {
    /** Egy sejt lehet élő */
    public static final boolean ÉLŐ = true;
    /** vagy halott */
    public static final boolean HALOTT = false;
    /** Két rácsot használunk majd, az egyik a sejttér állapotát
     * a t_n, a másik a t_n+1 időpillanatban jellemzi. */
    protected boolean [][][] rácsok = new boolean [2][][];
    /** Valamelyik rácsra mutat, technikai jellegű, hogy ne kelljen a
     * [2][][]-ból az első dimenziót használni, mert vagy az egyikre
     * állítjuk, vagy a másikra. */
    protected boolean [][] rács;
    /** Megmutatja melyik rács az aktuális: [rácsIndex][][] */
    protected int rácsIndex = 0;
    /** Pixelben egy cella adatai. */
    protected int cellaSzélesség = 20;
    protected int cellaMagasság = 20;
    /** A sejttér nagysága, azaz hányszor hány cella van? */
    protected int szélesség = 20;
    protected int magasság = 10;
    /** A sejttér két egymást követő t_n és t_n+1 diszkrét időpillanata
     közötti valós idő. */  
    protected int várakozás = 1000;
    // Pillanatfelvétel készítéséhez
    private java.awt.Robot robot;
    /** Készítsünk pillanatfelvételt? */
    private boolean pillanatfelvétel = false;
    /** A pillanatfelvételek számozásához. */
    private static int pillanatfelvételSzámláló = 0;
    /**
     * Létrehoz egy <code>Sejtautomata</code> objektumot.
     *
     * @param      szélesség    a sejttér szélessége.
     * @param      magasság     a sejttér szélessége.
     */
    public Sejtautomata(int szélesség, int magasság) {
        this.szélesség = szélesség;
        this.magasság = magasság;
        //A két rács elkészítése
        rácsok[0] = new boolean[magasság][szélesség];
        rácsok[1] = new boolean[magasság][szélesség];
        rácsIndex = 0;
        rács = rácsok[rácsIndex];
        //A kiinduló rács minden cellája HALOTT
        for(int i=0; i<rács.length; ++i)
            for(int j=0; j<rács[0].length; ++j)
                rács[i][j] = HALOTT;
        //A kiinduló rácsra "élőlényeket" helyezünk
        //sikló(rács, 2, 2);
        siklóKilövő(rács, 5, 60);
        //Az ablak bezárásakor kilépünk a programból.
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent e) {
                setVisible(false);
                System.exit(0);
            }
        });
        // A billentyűzetről érkező események feldolgozása
        addKeyListener(new java.awt.event.KeyAdapter() {
            //A 'k', 'n', 'l', 'g' és 's' gombok lenyomását figyeljük
            public void keyPressed(java.awt.event.KeyEvent e) {
                if(e.getKeyCode() == java.awt.event.KeyEvent.VK_K) {
                    //Felezzük a cella méreteit:
                    cellaSzélesség /= 2;
                    cellaMagasság /= 2;
                    setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                            Sejtautomata.this.magasság*cellaMagasság);
                    validate();
                } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_N) {
                    //Duplázzuk a cella méreteit:
                    cellaSzélesség *= 2;
                    cellaMagasság *= 2;
                    setSize(Sejtautomata.this.szélesség*cellaSzélesség,
                            Sejtautomata.this.magasság*cellaMagasság);
                    validate();
                } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_S)
                    pillanatfelvétel = !pillanatfelvétel;
                else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_G)
                    várakozás /= 2;
                else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_L)
                    várakozás *= 2;
                repaint();
            }
        });
        //Egérkattintó események feldolgozása:
        addMouseListener(new java.awt.event.MouseAdapter() {
            //Egérkattintással jelöljük ki a nagyítandó területet
            //Bal felső sarkát vagy ugyancsak egér kattintással
            //Vizsgáljuk egy adott pont iterációit:
            public void mousePressed(java.awt.event.MouseEvent m) {
                // Az egérmutató pozíciója
                int x = m.getX()/cellaSzélesség;
                int y = m.getY()/cellaMagasság;
                rácsok[rácsIndex][y][x] = !rácsok[rácsIndex][y][x];
                repaint();
            }
        });
        //Egérmozgás események feldolgozása:
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            //Vonszolással jelöljük ki a négyzetet:
            public void mouseDragged(java.awt.event.MouseEvent m) {
                int x = m.getX()/cellaSzélesség;
                int y = m.getY()/cellaMagasság;
                rácsok[rácsIndex][y][x] = ÉLŐ;
                repaint();
            }
        });
        //Cellaméretek kezdetben
        cellaSzélesség = 10;
        cellaMagasság = 10;
        //Pillanatfelvétel készítéséhez:
        try {
            robot = new java.awt.Robot(
                    java.awt.GraphicsEnvironment.
                    getLocalGraphicsEnvironment().
                    getDefaultScreenDevice());
        } catch(java.awt.AWTException e) {
            e.printStackTrace();
        }
        //A program ablakának adatai:
        setTitle("Sejtautomata");
        setResizable(false);
        setSize(szélesség*cellaSzélesség,
                magasság*cellaMagasság);
        setVisible(true);
        //A sejttér életrekeltése:
        new Thread(this).start();
    }
    /** A sejttér kirajzolása. */
    public void paint(java.awt.Graphics g) {
        //Az aktuális
        boolean [][] rács = rácsok[rácsIndex];
        //Rácsot rajzoljuk ki:
        for(int i=0; i<rács.length; i++) { //végig lépked a sorokon
            for(int j=0; j<rács[0].length; j++) { //s az oszlopok
                //Sejtcella kirajzolása
                if(rács[i][j] == ÉLŐ)
                    g.setColor(java.awt.Color.BLACK);
                else
                    g.setColor(java.awt.Color.WHITE);
                g.fillRect(j*cellaSzélesség, i*cellaMagasság,
                        cellaSzélesség, cellaMagasság);
                //Rács kirajzolása
                g.setColor(java.awt.Color.LIGHT_GRAY);
                g.drawRect(j*cellaSzélesség, i*cellaMagasság,
                        cellaSzélesség, cellaMagasság);
            }
        }
        //Ha készült pillanatkép
        if(pillanatfelvétel) {
            /* a biztonság kedvéért egy kép készítése után
                kikapcsoljuk a pillanatfelvételt, hogy a
                programmal ismerkedő Olvasó ne írja tele a
                fájlrendszerét a pillanatfelvételekkel*/
            pillanatfelvétel = false;
            pillanatfelvétel(robot.createScreenCapture
                    (new java.awt.Rectangle
                    (getLocation().x, getLocation().y,
                    szélesség*cellaSzélesség,
                    magasság*cellaMagasság)));
        }
    }
    /**
      Az kérdezett állapotban lévő nyolcszomszédok száma.
    * 
    *    @param   rács    a sejttér rács
    *   @param   sor     a rács vizsgált sora
    *   @param   oszlop  a rács vizsgált oszlopa
    *    @param   állapor a nyolcszomszédok vizsgált állapota
    *    @return int a kérdezett állapotbeli nyolcszomszédok száma.
     */
    public int szomszédokSzáma(boolean [][] rács,
            int sor, int oszlop, boolean állapot) {        
        int állapotúSzomszéd = 0;
        // A nyolcszomszédok végigzongorázása:
        for(int i=-1; i<2; ++i)
            for(int j=-1; j<2; ++j)
                // A vizsgált sejtet magát kihagyva:
                if(!((i==0) && (j==0))) {
            // A sejttérből szélének szomszédai
            // a szembe oldalakon ("periódikus határfeltétel")
            int o = oszlop + j;
            if(o < 0)
                o = szélesség-1;
            else if(o >= szélesség)
                o = 0;
            
            int s = sor + i;
            if(s < 0)
                s = magasság-1;
            else if(s >= magasság)
                s = 0;
            
            if(rács[s][o] == állapot)
                ++állapotúSzomszéd;
                }
        
        return állapotúSzomszéd;
    }
    /*
      A sejttér időbeli fejlődése a John H. Conway féle
      életjáték sejtautomata szabályai alapján történik.
      A szabályok részletes ismertetését lásd például a
      [MATEK JÁTÉK] hivatkozásban (Csákány Béla: Diszkrét
      matematikai játékok. Polygon, Szeged 1998. 171. oldal.)
     */
    public void időFejlődés() {
        
        boolean [][] rácsElőtte = rácsok[rácsIndex];
        boolean [][] rácsUtána = rácsok[(rácsIndex+1)%2];
        
        for(int i=0; i<rácsElőtte.length; ++i) { // sorok
            for(int j=0; j<rácsElőtte[0].length; ++j) { // oszlopok
                
                int élők = szomszédokSzáma(rácsElőtte, i, j, ÉLŐ);
                
                if(rácsElőtte[i][j] == ÉLŐ) {
                /* Élő élő marad, ha kettő vagy három élő
                 szomszedja van, különben halott lesz. */
                    if(élők==2 || élők==3)
                        rácsUtána[i][j] = ÉLŐ;
                    else
                        rácsUtána[i][j] = HALOTT;
                }  else {
                /* Halott halott marad, ha három élő
                 szomszedja van, különben élő lesz. */
                    if(élők==3)
                        rácsUtána[i][j] = ÉLŐ;
                    else
                        rácsUtána[i][j] = HALOTT;
                }
            }
        }
        rácsIndex = (rácsIndex+1)%2;
    }
    /** A sejttér időbeli fejlődése. */
    public void run() {
        
        while(true) {
            try {
                Thread.sleep(várakozás);
            } catch (InterruptedException e) {}
            
            időFejlődés();
            repaint();
        }
    }
    /**
     * A sejttérbe "élőlényeket" helyezünk, ez a "sikló".
     * Adott irányban halad, másolja magát a sejttérben.
     * Az élőlény ismertetését lásd például a
     * [MATEK JÁTÉK] hivatkozásban (Csákány Béla: Diszkrét
     * matematikai játékok. Polygon, Szeged 1998. 172. oldal.)
     *
     * @param   rács    a sejttér ahová ezt az állatkát helyezzük
     * @param   x       a befoglaló tégla bal felső sarkának oszlopa
     * @param   y       a befoglaló tégla bal felső sarkának sora
     */
    public void sikló(boolean [][] rács, int x, int y) {
        
        rács[y+ 0][x+ 2] = ÉLŐ;
        rács[y+ 1][x+ 1] = ÉLŐ;
        rács[y+ 2][x+ 1] = ÉLŐ;
        rács[y+ 2][x+ 2] = ÉLŐ;
        rács[y+ 2][x+ 3] = ÉLŐ;
        
    }
    /**
     * A sejttérbe "élőlényeket" helyezünk, ez a "sikló ágyú".
     * Adott irányban siklókat lő ki.
     * Az élőlény ismertetését lásd például a
     * [MATEK JÁTÉK] hivatkozásban /Csákány Béla: Diszkrét
     * matematikai játékok. Polygon, Szeged 1998. 173. oldal./,
     * de itt az ábra hibás, egy oszloppal told még balra a 
     * bal oldali 4 sejtes négyzetet. A helyes ágyú rajzát 
     * lásd pl. az [ÉLET CIKK] hivatkozásban /Robert T. 
     * Wainwright: Life is Universal./ (Megemlíthetjük, hogy
     * mindkettő tartalmaz két felesleges sejtet is.)
     *
     * @param   rács    a sejttér ahová ezt az állatkát helyezzük
     * @param   x       a befoglaló tégla bal felső sarkának oszlopa
     * @param   y       a befoglaló tégla bal felső sarkának sora
     */    
    public void siklóKilövő(boolean [][] rács, int x, int y) {
        
        rács[y+ 6][x+ 0] = ÉLŐ;
        rács[y+ 6][x+ 1] = ÉLŐ;
        rács[y+ 7][x+ 0] = ÉLŐ;
        rács[y+ 7][x+ 1] = ÉLŐ;
        
        rács[y+ 3][x+ 13] = ÉLŐ;
        
        rács[y+ 4][x+ 12] = ÉLŐ;
        rács[y+ 4][x+ 14] = ÉLŐ;
        
        rács[y+ 5][x+ 11] = ÉLŐ;
        rács[y+ 5][x+ 15] = ÉLŐ;
        rács[y+ 5][x+ 16] = ÉLŐ;
        rács[y+ 5][x+ 25] = ÉLŐ;
        
        rács[y+ 6][x+ 11] = ÉLŐ;
        rács[y+ 6][x+ 15] = ÉLŐ;
        rács[y+ 6][x+ 16] = ÉLŐ;
        rács[y+ 6][x+ 22] = ÉLŐ;
        rács[y+ 6][x+ 23] = ÉLŐ;
        rács[y+ 6][x+ 24] = ÉLŐ;
        rács[y+ 6][x+ 25] = ÉLŐ;
        
        rács[y+ 7][x+ 11] = ÉLŐ;
        rács[y+ 7][x+ 15] = ÉLŐ;
        rács[y+ 7][x+ 16] = ÉLŐ;
        rács[y+ 7][x+ 21] = ÉLŐ;
        rács[y+ 7][x+ 22] = ÉLŐ;
        rács[y+ 7][x+ 23] = ÉLŐ;
        rács[y+ 7][x+ 24] = ÉLŐ;
        
        rács[y+ 8][x+ 12] = ÉLŐ;
        rács[y+ 8][x+ 14] = ÉLŐ;
        rács[y+ 8][x+ 21] = ÉLŐ;
        rács[y+ 8][x+ 24] = ÉLŐ;
        rács[y+ 8][x+ 34] = ÉLŐ;
        rács[y+ 8][x+ 35] = ÉLŐ;
        
        rács[y+ 9][x+ 13] = ÉLŐ;
        rács[y+ 9][x+ 21] = ÉLŐ;
        rács[y+ 9][x+ 22] = ÉLŐ;
        rács[y+ 9][x+ 23] = ÉLŐ;
        rács[y+ 9][x+ 24] = ÉLŐ;
        rács[y+ 9][x+ 34] = ÉLŐ;
        rács[y+ 9][x+ 35] = ÉLŐ;
        
        rács[y+ 10][x+ 22] = ÉLŐ;
        rács[y+ 10][x+ 23] = ÉLŐ;
        rács[y+ 10][x+ 24] = ÉLŐ;
        rács[y+ 10][x+ 25] = ÉLŐ;
        
        rács[y+ 11][x+ 25] = ÉLŐ;
        
    }
    /** Pillanatfelvételek készítése. */
    public void pillanatfelvétel(java.awt.image.BufferedImage felvetel) {
        // A pillanatfelvétel kép fájlneve
        StringBuffer sb = new StringBuffer();
        sb = sb.delete(0, sb.length());
        sb.append("sejtautomata");
        sb.append(++pillanatfelvételSzámláló);
        sb.append(".png");
        // png formátumú képet mentünk
        try {
            javax.imageio.ImageIO.write(felvetel, "png",
                    new java.io.File(sb.toString()));
        } catch(java.io.IOException e) {
            e.printStackTrace();
        }
    }
    // Ne villogjon a felület (mert a "gyári" update()
    // lemeszelné a vászon felületét).    
    public void update(java.awt.Graphics g) {
        paint(g);
    }    
    /**
     * Példányosít egy Conway-féle életjáték szabályos
     * sejttér obektumot.
     */    
    public static void main(String[] args) {
        // 100 oszlop, 75 sor mérettel:
        new Sejtautomata(100, 75);
    }
}
]]></programlisting>
    </section>        
    <section>
        <title>Qt C++ életjáték</title>
        <para>
            Most Qt C++-ban!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
<mediaobject>
                <imageobject>
                    <imagedata fileref="Conwayforras/7.3/sejtautomata.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Sejtautomata</phrase>
                </textobject>
            </mediaobject>          
	<para>
	Az életjátékot John Conway készítette el. Egy négyzetrácsos van maga az élettér, rajta pedig sejtek jelennek meg.
	</para>
	<para>
	A játékban 3 szabály van összesen: Egy sejt 2 vagy 3 szomszéddal marad meg, ha ennél több, vagy kevesebb élő szomszdéja van, akkor elpusztul, valamint csak akkor születik meg, ha pontosan 3 élő szomszédja van. 
	</para>
	<para>
	A Java-s feladatban magunk is hozhattunk létre sejteket az egérrel, azonban ez a C++ megvalósításában nem lehetséges. Emellett gyorsbillentyűkkel se tudunk különbötő dolgokat csinálni.
	</para>
	<para>
	A sejtablak.cpp-ben meg kell adni az adott ablak magasságát, szélességét, a cellák nagyságát (a mi esetünkben 6x6 pixel) és ezeket a cellákat két db for ciklussal hozzuk létre.
	</para>
<programlisting language="C++"><![CDATA[
racsok = new bool**[2];
racsok[0] = new bool*[magassag];
for(int i=0; i<magassag; ++i)
racsok[0][i] = new bool [szelesseg];
racsok[1] = new bool*[magassag];
for(int i=0; i<magassag; ++i)
racsok[1][i] = new bool [szelesseg];
]]></programlisting>
	<para>
	A paintEvent fogja ennél a programnál is színezni a cellákat, ha sejt van rajta. Ha van rajta sejt akkor feketére festi, egyéb esetekben fehér marad a cella.
	</para>
	<para>
	A sejtszal.cpp-ben deklaráljuk a sejtszálat, ezután megszámoljuk, hogy az adott sejtnek mennyi és milyen szomszédai vannak. Végigmegyünk a körülötte lévő blokkokon és az alapján hozzáadunk vagy kivonunk 1-et a szomszédokból.
	</para>
	<para>
	Az idoFejlodes function-nel azt döntjük el az adott sejtről, hogy életben marad-e, vagy elpusztul, a szomszédainak száma alapján. A run() eljárással készítünk egy végtelen ciklust, hogy a program a végtelenségig fusson, valamint megadhatunk egy időt, hogy milyen időközönként frissítse az ablakot.
	</para>
	<para>
	Slot and signal mechanism: lásd 7.1 feladat
	</para>
    </section>        
    <section>
        <title>BrainB Benchmark</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link> 
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>  
	<para>
A BrainB igazából egy Benchmark program, ami az agy kognitív képességeit próbálja mérni. A lényege az, hogy sok kompetitív online játékban, például League of Legends, sokszor van olyan, hogy egy teamfight olyan sok dolgot jelenít meg egyszerre, például a sok karakter, a sok spell, stb., hogy lényegében elveszítjük a karakterünket a sok dolog között. A kognitív képességünk közé tartozik az észlelés, érzékelés, a hasznos információk leszűrése. A programunk egy ilyen helyzetet próbál nekünk kreálni, ahol a saját "karakterünket" kell követnünk.
	</para>          
	<para>
	A programot ha elindítjuk látunk néhány négyzetet, amikben van egy pont. Az a program lényege, hogy a Samu Entropy nevű négyzeten tartsuk az egerünket lenyomva 10 percig. Minél jobban a közepére, tehát a négyzetben lévő pontra tartjuk a kurzort, annál több pontot kapunk. Minél több pontunk van, annál több négyzet lesz a monitoron és egyre gyorsabban fognak mozogni, tehát egyre nehezebb lesz követni a saját dobozunkat. Ha elveszítjük a dobozt, akkor a program érzékelni fogja, hogy a kurzorunk nem a Samu dobozon van és ezért visszább vesz a nehézségből, azonban nyilván ez is befolyásolja az elért eredményünket. Minél több ideig és minél pontosabban a közepén tartjuk a kurzorunkat a dobozon, annál több pontunk lesz a végén. Mivel nem tudunk helyes mértékegységet megadni a kognitív képesség mérésére, ezért Kilobyte-ban adja meg a program az eredményünket.
	</para>
	<para>
	A programban az én elért eredményem:
	</para>
<mediaobject>
                <imageobject>
                    <imagedata fileref="Conwayforras/7.4/brainb.jpg" scale="25" />
                </imageobject>
                <textobject>
                    <phrase>BrainB</phrase>
                </textobject>
            </mediaobject> 
    </section>    
	<section>
	<title>Minecraft Malmö</title>
	<para>
	Megoldás videó: <link xlink:href="https://youtu.be/by-jiuIDI2w">https://youtu.be/by-jiuIDI2w</link>
	</para>
	<para>
	Ezt a kódot Bátfai Norbert Tanárúr készítette, 19 virágot szed össze. A kód nagyon ügyesen naplózza, hogy mit csinál, minden szintlépést, virágszedést, fordulást kiír.
	</para>
	</section>    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
