<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Liskov!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    
    <!--
    <section>
        <title>Liskov helyettesítés sértése</title>
        <para>
            Írjunk olyan OO, leforduló Java és C++ kódcsipetet, amely megsérti a Liskov elvet! Mutassunk rá a 
            megoldásra: jobb OO tervezés.
        </para>
        <para>  
            <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf">93-99 fólia</link>
            (számos példa szerepel az elv megsértésére az UDPROG repóban, lásd pl. source/binom/BatfaiBarki/madarak/)
        </para>
        
    </section>
    -->

    <section>
        <title>Szülő-gyerek</title>
        <para>
            Írjunk Szülő-gyerek Java és C++ osztálydefiníciót, amelyben demonstrálni tudjuk, hogy az ősön
            keresztül csak az ős üzenetei küldhetőek!
        </para>
        <para>
            Lásd fóliák! <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf">98. fólia</link>

        </para>
        
            <programlisting language="c++"><![CDATA[
#include <iostream>

class Szulo {
    public:

    void beszel(){
        std::cout << "Szülő vagyok!\n";
    }
};

class Gyermek : public Szulo {
    public:

    void beszel(){
        std::cout << "Gyerek vagyok!\n";
    }

    int kor(){
        return 10;
    }
};

int
main() {
    Szulo *szulo = new Szulo();
    Szulo *gyerek = new Gyermek();

    gyerek->beszel();
    szulo->beszel();
    //std::cout << gyerek->kor();

    return 0;
}
]]>
</programlisting>
        
        <para>
            Fentebb láthatjuk a szülő-gyermek kapcsolatot és öröklődést C++ nyelven. Először elkészítettünk két osztályt, a szülőt és a gyermeket, a gyermek osztály kibővíti a szülőt. A gyermek osztályban overrideoltuk a beszél függvényt,
            tehát ha egy gyerek objektumban hívjuk meg a függvényt, akkor azt fogja mondani: "Gyerek vagyok!". Valamint ebben az osztályban definiáltunk egy másik függvényt is,
            a kor függvényt, ami visszaad egy egész típusú számot. A main függvényben hoztunk létre két objektumot, az egyik szülő, a másik gyermek.
        </para>
        <para>
            Láthatunk egy kiiratást, ami ki van kommentelve. Ez azért van kikommentelve, mert nem tudjuk kiiratni a kort, mivel ezt nem örökölte meg az osztály, nem talál ilyen
            függvényt a fordító. A feladat ennek a bemutatását kérte egy példában.
        </para>
        <para>
            A fordítás eredményei úgy, hogy ki van kommentelve a kiiratás, valamint úgy, hogy nincs:
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="Liskovforras/12.2/szulo_gyerek.png" scale="25" />
            </imageobject>
            <textobject>
                <phrase>A Mandelbrot-halmaz complex</phrase>
            </textobject>
        </mediaobject>
        
    </section> 


	<!--
    <section>
        <title>Anti OO</title>
        <para>
            A BBP algoritmussal 4 a Pi hexadecimális kifejtésének a 0. pozíciótól számított 10<superscript>6</superscript>, 10<superscript>7</superscript>,10<superscript>8</superscript> 
            darab jegyét határozzuk meg C, C++, Java és C# nyelveken és vessük össze a futási időket!
        </para>
        
    </section>

    <section>
        <title>Hello, Android!</title>
        <para>
            Élesszük fel az SMNIST for Humans projektet! 
            <link xlink:href="https://gitlab.com/nbatfai/smnist/tree/master/forHumans/SMNISTforHumansExp3/app/src/main">https://gitlab.com/nbatfai/smnist/tree/master/forHumans/SMNISTforHumansExp3/app/src/main</link>
            Apró módosításokat eszközölj benne, pl. színvilág.
        </para> 
    </section>

    <section>
        <title>Ciklomatikus komplexitás</title>
        <para>
            Számoljuk ki valamelyik programunk függvényeinek ciklomatikus komplexitását! Lásd a fogalom
            tekintetében a <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_2.pdf">https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_2.pdf (77-79 fóliát)!</link> 
        </para>
        
    </section>
    
    -->

    <section>
        <title>EPAM: Interfész evolúció Java-ban</title>
        <para>
            Mutasd be milyen változások történtek Java 7 és Java 8 között az interfészekben. Miért volt erre
szükség, milyen problémát vezetett ez be?
        </para>

        <para>
            A Java 7 volt az első nagy update a java programozási nyelvben amióta az
            Oracle kezeli a javat. A java 7 bemutatása hostolva is lett, hogy megünnepeljék.
            Ez egy nagy teljesítmény volt a cégnek.
        </para>
        <para>
            A Java SE 8 egy forradalmi kiadása a java-nak, ami hozott nagy változásokat
            a java programozási nyelvben, például JavaScript engine, új API a dátumoknak és
            időpontoknak, jobb és gyorsabb JVM, stb. A Java 8 a lambda kifejezéseket is támogatja.
            Ez egy új exkluzív sajátossága a java 8-nak, ez talán a legfőbb újdonság a nyelvben.
        </para>
        <para>
            Legnagyobb változások a Java 8-ban:
            <itemizedlist>
                <listitem>
                    <para>Lambda kifejezések</para>                        
                </listitem>
                <listitem>
                    <para>Interfész metódusok</para>                        
                </listitem>
                <listitem>
                    <para>Unsigned Integer aritmetika</para>                        
                </listitem>
                <listitem>
                    <para>API fejlesztése</para>                        
                </listitem>
                <listitem>
                    <para>Új dátum és idő API</para>                        
                </listitem>
                <listitem>
                    <para>Null referencia template</para>                        
                </listitem>
                <listitem>
                    <para>Új JavaScript engine</para>                        
                </listitem>
                <listitem>
                    <para>Új, fejlesztett Stream API</para>                        
                </listitem>
            </itemizedlist>
        </para>
        
    </section>

    <section>
        <title>EPAM: Liskov féle helyettesíthetőség elve, öröklődés</title>
        <para>
            Adott az alábbi osztály hierarchia.
class Vehicle, class Car extends Vehicle, class Supercar extends
Car
Mindegyik osztály konstruktorában történik egy kiíratás, valamint a Vehicle osztályban szereplő
start() metódus mindegyik alosztályban felül van definiálva.
Mi történik ezen kódok futtatása esetén, és miért?
<programlisting language="java"><![CDATA[
Vehicle firstVehicle = new Supercar();
firstVehicle.start();
System.out.println(firstVehicle instanceof Car);
Car secondVehicle = (Car) firstVehicle;
secondVehicle.start();
System.out.println(secondVehicle instanceof Supercar);
Supercar thirdVehicle = new Vehicle();
thirdVehicle.start();]]></programlisting>
        </para>
        <programlisting language="java"><![CDATA[
        class Vehicle{
        Vehicle()
        {
        System.out.println("Vehicle done.");
        }
        void start()
        {
        System.out.println("Start Vehicle");
        }
        }
        
        class Car extends Vehicle{
        Car() {
        System.out.println("Car done.");
        }
        
        @Override
        void start() {
        System.out.println("Start Car");
        }
        }
        
        class Supercar extends Car{
        Supercar() {
        System.out.println("SuperCar done.");
        }
        
        @Override
        void start() {
        System.out.println("Start SuperCar");
        }
        }
        
        public class cars {
        
        
            public static void main(String[] args)
            {
            Vehicle firstVehicle = new Supercar();
            
            firstVehicle.start();
            
            System.out.println(firstVehicle instanceof Car);
            
            Car secondVehicle = (Car) firstVehicle;
            
            secondVehicle.start();
            
            System.out.println(secondVehicle instanceof Supercar);
            
            //Supercar thirdVehicle = new Vehicle();
            
            //thirdVehicle.start();
            
            
            }
        }
]]>
       </programlisting>
           <para>
               Fentebb láthatjuk a feladat forráskódját. Először elkészítettük a 3 osztályt, a Vehicle, a Car és a Supercar osztályokat, mindegyikben overrideolva a start()
               függvényt. A feladatunk az volt, hogy megnézzük, hogy a megadott kódrészletre milyen kimenetet fog adni a kódunk, szóval bemásoltam a kódrészletet a main függvénybe
               és nézzük az eredményt.
           </para>
        <para>
            A kódrészleteket sorról sorra fogom nézni.
        </para>
        <para>
            Vehicle firstVehicle = new Supercar();:
        </para>
        <para>
            Ez a sor le fog futni, elkészítjük a firstVehicle nevű objektumunkat és 3 sort fog nekünk kiírni. Először kiírja hogy Vehicle done., mivel lefutott a Vehicle konstruktora, majd kiírja hogy Car done, mert 
            lefutott a Car konstruktora is, végül kiírja hogy SuperCar done, mert lefutott a SuperCar konstruktora is. Ez azért történik, mert a superclassból örökölnek
            a subclassok, így a subclassnak mindent tudnia kell, amit a superclass tud, így sorban le kell konstruálni mindet. Mivel a SuperCar-nak a Car az egyik superclassja,
            a Car-nak pedig a Vehicle, így logikus, hogy miért fut le az összes konstruktor.
        </para>
        <para>
            firstVehicle.start();
        </para>
        <para>
            Ez a sor is gond nélkül lefut. Mivel az objektumunk SuperCar típusú, és mivel minden osztályban overrideoltuk a start függvényt, ezért a SuperCar start-ja fog lefutni.
        </para>
        <para>
            System.out.println(firstVehicle instanceof Car);
        </para>
        <para>
            Megnézzük, hogy az objektumunk Car-e. Természetesen a válasz igen, mivel abból öröklődött, tehát mindent tud, amit a Car.
        </para>
        <para>
            Car secondVehicle = (Car) firstVehicle;
        </para>
        <para>
            Car objektumot hozunk létre a Supercar objektumból. Vegyük észre, hogy míg az első sor kódban is Vehicle típusúként deklaráltuk a firstVehicle-t, később Supercarrá alakítottuk.
            Ugyan ez történik itt is. Car-ként deklaráljuk, de a firstVehicle egy Supercar, így a secondVehicle is az lesz, csak Car-ként kezeljük.
        </para>
        <para>
            secondVehicle.start();
        </para>
        <para>
            Lefut a Supercar start függvénye, mivel mindig overrideoltuk. Lényegében ha a superclass függvényét hívjuk meg, azzal sem érünk el semmit ilyen esetben, hiszen felül lett írva.
            
        </para>
        <para>
            System.out.println(secondVehicle instanceof Supercar);
        </para>
        <para>
            Átcastoltuk a secondVehicle-t Car-rá, de a memóriában ettől függetlenül még Supercarként fog szerepelni, így erre a sorra is a függvény igazzal fog visszatérni.
            Ez ad választ az előző sorra is.
        </para>
        <para>
            Supercar thirdVehicle = new Vehicle();
            thirdVehicle.start();
        </para>
        <para>
            Ez a két sor nyílván nem fog lefutni, hiszen nem tudunk úgy kezelni egy superclasst, mint egy subclassját. Míg a subclass mindent tud, amit a superclassja, addig
            ez a kapcsolat fordítva nem feltétlenül igaz.
        </para>
    </section>

    <section>
        <title>EPAM: Interfész, Osztály, Absztrak Osztály</title>
        <para>
            Mi a különbség Java-ban a Class, Abstract Class és az Interface között? Egy tetszőleges példával /
példa kódon keresztül mutasd be őket és hogy mikor melyik koncepciót célszerű használni.
        </para>
        <para>
            Absztrakt osztály és interfészek közötti különbségek:
        </para>
        <para>
            Metódusok típusai: Az interfésznek csak absztrakt metódusai vannak.
            Az absztrakt osztályoknak lehet absztrakt és nem absztrakt metódusaik is.
            Java 8-tól kezdődően már default és static metódusai is lehetnek.
        </para>
        <para>
            Final változók: Az interfészekben deklarált változók alapból final változók,
            míg az absztrakt osztályok tartalmazhatnak nem-final változót is.
        </para>
        <para>
            Változók típusai: Az absztrakt osztályok változói lehetnek final, non-final,
            static és non-static típusúak, míg az interfészek csak static és final típusúak.
        </para>
        <para>
            Implementáció: Absztrakt osztállyal lehet implementálni interfészt, míg
            interfésszel nem lehet implementálni absztrakt osztályt.
        </para>
        <para>
            öröklődés és absztrakció: Java interfész a "implements" kulcsszóval
            implementálható és az absztrakt osztályok az "extends" szóval bővíthetőek.
        </para>
        <para>
            Többszörös implementáció: Egy interfész csak egyetlen Java interfészt
            tud kibővíteni, egy absztakt osztály viszont kibővíthet egy Java osztályt
            és implementálhat több java interfészt is.
        </para>
        <para>
            Az adatok elérése: A Java interfészek adatai alapból publikusak, Míg
            a java absztrakt osztályok adatai lehetnek például privátok vagy protectedek is.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="Liskovforras/12.8/Abstract-Class-vs-Interface.png" scale="100" />
            </imageobject>
            <textobject>
                <phrase>Az interfész és absztakt osztály közötti különbség</phrase>
            </textobject>
        </mediaobject>
        <para>
            Mikor melyiket érdemes használni?
        </para>
        <para>
            Mikor érdemes absztrakt osztály használni:
            <itemizedlist>
                <listitem>
                    <para>Az absztrakt osztályokban definiálhatsz non-static és
                    non-final dolgokat is, szóval egy metóduson keresztül ezeket
                    elérheted és meg is változtathatod, azon az objektumon belül,
                    amelyekhez tartoznak.</para>
                </listitem>
                <listitem>
                    <para>Általában egy osztálynak, ami egy absztrakt osztályt bővít
                    sok közös metódusai vannak, vagy talán más elérhetőségre van szükségük,
                    nem csak publicra. Absztrakt osztályokban ezeket is megváltoztathatjuk.</para>                        
                </listitem>
                <listitem>
                    <para>Ha a java alkalmazásunkban vannak olyan osztályok,
                    amiknek néhány sor kódon osztozniuk kell, akkor azt beírhatjuk
                    egy absztakt osztályban és ezt az absztrakt osztályt ki tudjuk
                    bővíteni az összes hozzátartozó osztállyal.</para>
                </listitem>
            </itemizedlist>
            Mikor érdemes interfészt használni:
            <itemizedlist>
                <listitem>
                    <para>Az interfész teljes absztrakció, minden metódust,
                    ami az interfészen belül van, olyan osztályokban kell deklarálni
                    amelyek az interfészt implementálják.</para>                        
                </listitem>
                <listitem>
                    <para>Egy osztály több interfészt is implementálhat. Ezt Többszörös
                    öröklődésnek hívjuk.</para>                        
                </listitem>
                <listitem>
                    <para>Ha meg akarod adni a különböző adattípusok viselkedését,
                    de nem érdekel, hogy ki implementálta a viselkedését.</para>                        
                </listitem>
            </itemizedlist>
        </para>
    </section>
</chapter>                
